<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Angle" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="Power" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="ADD" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Angle" Id="n1" Bounds="259 175 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Power" Id="n2" Bounds="259 126 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="ADD" Id="n3" Bounds="700 91 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w103" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Sine Id="n4" Terminals="sin\(x\)=w9, x=w6" TopLeft="399 175" />
                <Cosine Id="n5" Terminals="cos\(x\)=w10, x=w6" TopLeft="399 210" />
                <Wire Id="w6" Joints="N(n1:Value) h(63) v(35) N(n5:x) B(1) N(n4:x)" />
                <AbsoluteValue Id="n7" Terminals="abs\(x\)=w12, x=w9" TopLeft="553 175" />
                <AbsoluteValue Id="n8" Terminals="abs\(x\)=w13, x=w10" TopLeft="553 210" />
                <Wire Id="w9" Joints="N(n4:sin\(x\)) h(51) v(140) N(n45:y) B(1) h(47) v(49) N(n14:x) B(4) N(n7:x)" />
                <Wire Id="w10" Joints="N(n5:cos\(x\)) h(77) v(28) v(63) N(n45:x) B(2) N(n14:y) B(1) N(n8:x)" />
                <Add Id="n11" Terminals="x\+y=w17, y=w13, x=w12" TopLeft="623 182" />
                <Wire Id="w12" Joints="N(n7:abs\(x\)) h(28) v(7) N(n11:x)" />
                <Wire Id="w13" Joints="N(n8:abs\(x\)) h(28) v(-14) N(n11:y)" />
                <Add Id="n14" Terminals="x\+y=w20, y=w10, x=w9" TopLeft="623 224" />
                <Divide Id="n15" Terminals="x\/y=w63, y=w17, x=w16" TopLeft="679 175" />
                <Wire Id="w16" Joints="N(n2:Value) h(343) v(49) N(n15:x)" />
                <Wire Id="w17" Joints="N(n11:x\+y) N(n15:y)" />
                <Multiply Id="n18" Terminals="x\*y=w102, y=w20, x=w63" TopLeft="742 196" />
                <Wire Id="w20" Joints="N(n14:x\+y) h(63) v(-21) N(n18:y)" />
                <Divide Id="n21" Terminals="x\/y=w28, y=w24, x=w102" TopLeft="798 203" />
                <Literal Id="n22" Terminals="Out=w24" Bounds="735 238 28 14" Interpretation="Exact" DataType="Double">95</Literal>
                <Wire Id="w24" Joints="N(n22:Out) h(28) v(-21) N(n21:y)" />
                <PowerOfX Id="n25" Terminals="x\^y=w58, x=w28, y=w29" TopLeft="868 210" />
                <Literal Id="n27" Terminals="Out=w29" Bounds="833 224 28 14" Interpretation="Exact" DataType="Double">2</Literal>
                <Wire Id="w29" Joints="N(n27:Out) N(n25:y)" />
                <Wire Id="w28" Joints="N(n21:x\/y) N(n25:x)" />
                <Add Id="n29" Terminals="x\+y=w41, y=w102, x=w60" TopLeft="987 238" />
                <MethodCall Id="n50" Bounds="994 140 28 42" Target="X3\.Lib:PBrickPortConvertMotor">
                    <Terminal Id="port" Direction="Input" Wire="w33" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w37" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="bitfield" Direction="Output" Wire="w39" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="inverted" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n32" Terminals="Out=w33" Bounds="945 140 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <Wire Id="w33" Joints="N(n32:Out) N(n50:port)" />
                <FlatSequence Id="n34" Bounds="1064 119 252 126">
                    <FlatSequence.Frame Id="D35" Bounds="7 7 126 112">
                        <MethodCall Id="n41" Bounds="63 28 28 42" Target="X3\.Lib:PBrickOutputSpeed">
                            <Terminal Id="layer" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="speed" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b37:D35) h(45) N(b42:D35) B(1) v(14) N(n41:layer)" />
                        <Wire Id="w5" Joints="N(b39:D35) h(43) v(28) N(b43:D35) B(1) N(n41:nos)" />
                        <Wire Id="w7" Joints="N(b41:D35) h(49) v(-7) N(n41:speed)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D36" Bounds="140 7 105 112">
                        <MethodCall Id="n5" Bounds="56 42 28 28" Target="X3\.Lib:PBrickOutputStart">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b42:D36) h(45.5) v(28) N(n5:layer)" />
                        <Wire Id="w8" Joints="N(b43:D36) h(45.5) v(-14) N(n5:nos)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b37" Terminals="n34=w37, D35=w4" TopLeft="0 21" />
                    <FlatSequence.Tunnel Id="b39" Terminals="n34=w39, D35=w5" TopLeft="0 49" />
                    <FlatSequence.Tunnel Id="b41" Terminals="n34=w41, D35=w7" TopLeft="0 70" />
                    <FlatSequence.Tunnel Id="b42" Terminals="D35=w4, D36=w7" TopLeft="129.5 21" />
                    <FlatSequence.Tunnel Id="b43" Terminals="D35=w5, D36=w8" TopLeft="129.5 77" />
                </FlatSequence>
                <Wire Id="w37" Joints="N(n50:layer) N(b37:n34)" />
                <Wire Id="w39" Joints="N(n50:bitfield) h(14) v(14) N(b39:n34)" />
                <Wire Id="w41" Joints="N(n29:x\+y) h(42) v(-56) N(b41:n34)" />
                <Comment Bounds="1351 133 28 35" SizeMode="User" AttachStyle="Free">
                    <Content>C</Content>
                </Comment>
                <Subtract Id="n45" Terminals="x\-y=w47, y=w9, x=w10" TopLeft="616 301" />
                <Comment Bounds="343 182 35 42" SizeMode="User" AttachStyle="Free">
                    <Content>Sin
Cos</Content>
                </Comment>
                <Comment Bounds="224 287 210 35" SizeMode="User" AttachStyle="Free">
                    <Content>c/d=Power/(abs(cos)+abs(sin))</Content>
                </Comment>
                <Multiply Id="n46" Terminals="x\*y=w51, y=w47, x=w63" TopLeft="728 308" />
                <Wire Id="w47" Joints="N(n45:x\-y) h(42) v(14) N(n46:y)" />
                <Divide Id="n48" Terminals="x\/y=w53, y=w50, x=w51" TopLeft="798 322" />
                <Literal Id="n49" Terminals="Out=w50" Bounds="735 350 28 14" Interpretation="Exact" DataType="Double">95</Literal>
                <Wire Id="w50" Joints="N(n49:Out) h(28) v(-14) N(n48:y)" />
                <Wire Id="w51" Joints="N(n46:x\*y) h(13) h(22) v(7) N(n48:x) B(1) v(42) v(126) v(49) N(n86:y) B(6) N(n77:x) B(5) N(n61:y)" />
                <PowerOfX Id="n52" Terminals="x\^y=w61, x=w53, y=w55" TopLeft="875 329" />
                <Wire Id="w53" Joints="N(n48:x\/y) N(n52:x)" />
                <Literal Id="n54" Terminals="Out=w55" Bounds="833 343 28 14" Interpretation="Exact" DataType="Double">2</Literal>
                <Wire Id="w55" Joints="N(n54:Out) N(n52:y)" />
                <Multiply Id="n56" Terminals="x\*y=w60, y=w58, x=w103" TopLeft="924 196" />
                <Wire Id="w58" Joints="N(n25:x\^y) N(n56:y)" />
                <Wire Id="w60" Joints="N(n56:x\*y) h(28) v(35) N(n29:x)" />
                <Comment Bounds="686 140 182 35" SizeMode="User" AttachStyle="Free">
                    <Content>V:Power/(abs(cos)+abs(sin))</Content>
                </Comment>
                <Multiply Id="n59" Terminals="x\*y=w62, y=w61, x=w103" TopLeft="924 315" />
                <Wire Id="w61" Joints="N(n52:x\^y) N(n59:y)" />
                <Add Id="n61" Terminals="x\+y=w73, y=w51, x=w62" TopLeft="987 343" />
                <Wire Id="w62" Joints="N(n59:x\*y) h(7) v(21) N(n61:x)" />
                <Wire Id="w63" Joints="N(n15:x\/y) h(14) v(14) v(112) N(n46:x) B(2) N(n18:x)" />
                <FlatSequence Id="n63" Bounds="1071 273 252 126">
                    <FlatSequence.Frame Id="D69" Bounds="7 7 126 112">
                        <MethodCall Id="n41" Bounds="63 28 28 42" Target="X3\.Lib:PBrickOutputSpeed">
                            <Terminal Id="layer" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="speed" Direction="Input" Wire="w9" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <Wire Id="w5" Joints="N(b71:D69) h(40) v(28) N(b75:D69) B(1) N(n41:nos)" />
                        <Wire Id="w6" Joints="N(b69:D69) h(42) N(b74:D69) B(1) v(21) N(n41:layer)" />
                        <Wire Id="w9" Joints="N(b73:D69) h(21) v(-14) N(n41:speed)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D70" Bounds="140 7 105 112">
                        <MethodCall Id="n5" Bounds="56 42 28 28" Target="X3\.Lib:PBrickOutputStart">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b74:D70) h(7) v(35) N(n5:layer)" />
                        <Wire Id="w8" Joints="N(b75:D70) h(45.5) v(-14) N(n5:nos)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b69" Terminals="n63=w69, D69=w6" TopLeft="0 14" />
                    <FlatSequence.Tunnel Id="b71" Terminals="n63=w71, D69=w5" TopLeft="0 49" />
                    <FlatSequence.Tunnel Id="b73" Terminals="n63=w73, D69=w9" TopLeft="0 77" />
                    <FlatSequence.Tunnel Id="b74" Terminals="D69=w6, D70=w7" TopLeft="129.5 14" />
                    <FlatSequence.Tunnel Id="b75" Terminals="D69=w5, D70=w8" TopLeft="129.5 77" />
                </FlatSequence>
                <MethodCall Id="n66" Bounds="1022 287 28 42" Target="X3\.Lib:PBrickPortConvertMotor">
                    <Terminal Id="port" Direction="Input" Wire="w68" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w69" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="bitfield" Direction="Output" Wire="w71" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="inverted" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n67" Terminals="Out=w68" Bounds="980 287 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                <Wire Id="w68" Joints="N(n67:Out) N(n66:port)" />
                <Wire Id="w69" Joints="N(n66:layer) N(b69:n63)" />
                <Wire Id="w71" Joints="N(n66:bitfield) h(7) v(21) N(b71:n63)" />
                <Wire Id="w73" Joints="N(n61:x\+y) N(b73:n63)" />
                <Divide Id="n77" Terminals="x\/y=w83, y=w79, x=w51" TopLeft="798 483" />
                <Literal Id="n78" Terminals="Out=w79" Bounds="735 497 28 14" Interpretation="Exact" DataType="Double">95</Literal>
                <Wire Id="w79" Joints="N(n78:Out) N(n77:y)" />
                <PowerOfX Id="n80" Terminals="x\^y=w85, x=w83, y=w82" TopLeft="868 490" />
                <Literal Id="n82" Terminals="Out=w82" Bounds="826 504 28 14" Interpretation="Exact" DataType="Double">2</Literal>
                <Wire Id="w82" Joints="N(n82:Out) N(n80:y)" />
                <Wire Id="w83" Joints="N(n77:x\/y) N(n80:x)" />
                <Multiply Id="n84" Terminals="x\*y=w87, y=w85, x=w103" TopLeft="924 476" />
                <Wire Id="w85" Joints="N(n80:x\^y) N(n84:y)" />
                <Subtract Id="n86" Terminals="x\-y=w98, y=w51, x=w87" TopLeft="994 518" />
                <Wire Id="w87" Joints="N(n84:x\*y) h(28) v(35) N(n86:x)" />
                <FlatSequence Id="n88" Bounds="1078 420 252 126">
                    <FlatSequence.Frame Id="D94" Bounds="7 7 126 112">
                        <MethodCall Id="n41" Bounds="63 21 28 42" Target="X3\.Lib:PBrickOutputSpeed">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="speed" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <Wire Id="w5" Joints="N(b98:D94) h(45) v(-35) N(n41:speed)" />
                        <Wire Id="w6" Joints="N(b96:D94) h(34) v(42) N(b99:D94) B(1) N(n41:nos)" />
                        <Wire Id="w7" Joints="N(b94:D94) h(49) N(b100:D94) B(1) v(14) N(n41:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D95" Bounds="140 7 105 112">
                        <MethodCall Id="n5" Bounds="56 42 28 28" Target="X3\.Lib:PBrickOutputStart">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b100:D95) h(45.5) v(35) N(n5:layer)" />
                        <Wire Id="w8" Joints="N(b99:D95) h(45.5) v(-21) N(n5:nos)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b94" Terminals="n88=w94, D94=w7" TopLeft="0 14" />
                    <FlatSequence.Tunnel Id="b96" Terminals="n88=w96, D94=w6" TopLeft="0 42" />
                    <FlatSequence.Tunnel Id="b98" Terminals="n88=w98, D94=w5" TopLeft="0 91" />
                    <FlatSequence.Tunnel Id="b99" Terminals="D94=w6, D95=w8" TopLeft="129.5 84" />
                    <FlatSequence.Tunnel Id="b100" Terminals="D94=w7, D95=w7" TopLeft="129.5 14" />
                </FlatSequence>
                <MethodCall Id="n91" Bounds="1029 434 28 42" Target="X3\.Lib:PBrickPortConvertMotor">
                    <Terminal Id="port" Direction="Input" Wire="w93" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w94" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="bitfield" Direction="Output" Wire="w96" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="inverted" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n92" Terminals="Out=w93" Bounds="987 434 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w93" Joints="N(n92:Out) N(n91:port)" />
                <Wire Id="w94" Joints="N(n91:layer) N(b94:n88)" />
                <Wire Id="w96" Joints="N(n91:bitfield) h(7) v(14) N(b96:n88)" />
                <Wire Id="w98" Joints="N(n86:x\-y) h(49) v(-14) N(b98:n88)" />
                <Wire Id="w102" Joints="N(n18:x\*y) h(12) N(n21:x) B(1) v(49) h(2) v(343) v(49) N(n114:y) B(5) N(n109:x) B(4) N(n29:y)" />
                <Wire Id="w103" Joints="N(n3:Value) h(140) v(105) h(1) N(n56:x) B(3) v(119) h(1) N(n59:x) B(6) v(161) v(112) N(n113:x) B(8) N(n84:x)" />
                <Wire Id="w104" Joints="N(n110:Out) N(n109:y)" />
                <Wire Id="w105" Joints="N(n112:Out) N(n111:y)" />
                <Wire Id="w106" Joints="N(n109:x\/y) N(n111:x)" />
                <Wire Id="w107" Joints="N(n111:x\^y) N(n113:y)" />
                <Wire Id="w108" Joints="N(n113:x\*y) h(28) v(35) N(n114:x)" />
                <Divide Id="n109" Terminals="x\/y=w106, y=w104, x=w102" TopLeft="805 595" />
                <Literal Id="n110" Terminals="Out=w104" Bounds="742 609 28 14" Interpretation="Exact" DataType="Double">95</Literal>
                <PowerOfX Id="n111" Terminals="x\^y=w107, x=w106, y=w105" TopLeft="875 602" />
                <Literal Id="n112" Terminals="Out=w105" Bounds="833 616 28 14" Interpretation="Exact" DataType="Double">2</Literal>
                <Multiply Id="n113" Terminals="x\*y=w108, y=w107, x=w103" TopLeft="931 588" />
                <Subtract Id="n114" Terminals="x\-y=w123, y=w102, x=w108" TopLeft="1001 630" />
                <FlatSequence Id="n115" Bounds="1078 560 252 126">
                    <FlatSequence.Frame Id="D119" Bounds="7 7 126 112">
                        <MethodCall Id="n41" Bounds="63 14 28 42" Target="X3\.Lib:PBrickOutputSpeed">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="speed" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <Wire Id="w5" Joints="N(b123:D119) h(45) v(-28) N(n41:speed)" />
                        <Wire Id="w6" Joints="N(b121:D119) h(33) v(39) h(77.5) v(3) N(b125:D119) B(1) N(n41:nos)" />
                        <Wire Id="w7" Joints="N(b119:D119) h(49) N(n41:layer) B(1) v(-14) N(b124:D119)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D120" Bounds="140 7 105 112">
                        <MethodCall Id="n5" Bounds="56 42 28 28" Target="X3\.Lib:PBrickOutputStart">
                            <Terminal Id="layer" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b125:D120) h(45.5) v(-14) N(n5:nos)" />
                        <Wire Id="w8" Joints="N(b124:D120) h(7) v(42) N(n5:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b119" Terminals="n115=w119, D119=w7" TopLeft="0 21" />
                    <FlatSequence.Tunnel Id="b121" Terminals="n115=w121, D119=w6" TopLeft="0 35" />
                    <FlatSequence.Tunnel Id="b123" Terminals="n115=w123, D119=w5" TopLeft="0 77" />
                    <FlatSequence.Tunnel Id="b124" Terminals="D119=w7, D120=w8" TopLeft="129.5 7" />
                    <FlatSequence.Tunnel Id="b125" Terminals="D119=w6, D120=w7" TopLeft="129.5 77" />
                </FlatSequence>
                <MethodCall Id="n116" Bounds="1036 581 28 42" Target="X3\.Lib:PBrickPortConvertMotor">
                    <Terminal Id="port" Direction="Input" Wire="w118" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w119" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="bitfield" Direction="Output" Wire="w121" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="inverted" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n117" Terminals="Out=w118" Bounds="994 581 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <Wire Id="w118" Joints="N(n117:Out) N(n116:port)" />
                <Wire Id="w119" Joints="N(n116:layer) N(b119:n115)" />
                <Wire Id="w121" Joints="N(n116:bitfield) N(b121:n115)" />
                <Wire Id="w123" Joints="N(n114:x\-y) N(b123:n115)" />
                <Comment Bounds="1358 308 28 35" SizeMode="User" AttachStyle="Free">
                    <Content>D</Content>
                </Comment>
                <Comment Bounds="1365 476 28 35" SizeMode="User" AttachStyle="Free">
                    <Content>B</Content>
                </Comment>
                <Comment Bounds="1358 602 28 35" SizeMode="User" AttachStyle="Free">
                    <Content>A</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>