<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Angle" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="Power" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="HT\ Compass\ RelHeading" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Error\ Correction\ Kp" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Angle" Id="n1" Bounds="259 175 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Power" Id="n2" Bounds="259 91 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w86" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="HT Compass RelHeading" Id="n3" Bounds="161 119 168 14">
                    <Terminal Id="Value" Direction="Output" Wire="w81" Hotspot="1 0.5" Bounds="0 0 168 14" />
                </DataAccessor>
                <Sine Id="n4" Terminals="sin\(x\)=w9, x=w6" TopLeft="364 175" />
                <Cosine Id="n5" Terminals="cos\(x\)=w10, x=w6" TopLeft="364 203" />
                <Wire Id="w6" Joints="N(n1:Value) h(28) N(n4:x) B(1) v(28) N(n5:x)" />
                <AbsoluteValue Id="n7" Terminals="abs\(x\)=w12, x=w9" TopLeft="490 175" />
                <AbsoluteValue Id="n8" Terminals="abs\(x\)=w13, x=w10" TopLeft="490 203" />
                <Wire Id="w9" Joints="N(n4:sin\(x\)) h(23) h(47) N(n7:x) B(2) v(56) N(n14:x) B(1) v(112) N(n45:y)" />
                <Wire Id="w10" Joints="N(n5:cos\(x\)) h(49) N(n8:x) B(1) v(42) N(n14:y) B(3) v(28) N(n45:x)" />
                <Add Id="n11" Terminals="x\+y=w17, y=w13, x=w12" TopLeft="532 182" />
                <Wire Id="w12" Joints="N(n7:abs\(x\)) h(7) v(7) N(n11:x)" />
                <Wire Id="w13" Joints="N(n8:abs\(x\)) h(7) v(-7) N(n11:y)" />
                <Add Id="n14" Terminals="x\+y=w84, y=w10, x=w9" TopLeft="490 231" />
                <Wire Id="w17" Joints="N(n11:x\+y) h(7) v(-21) N(n80:y)" />
                <MethodCall Id="n50" Bounds="770 385 28 42" Target="X3\.Lib:PBrickPortConvertMotor">
                    <Terminal Id="port" Direction="Input" Wire="w33" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w37" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="bitfield" Direction="Output" Wire="w39" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="inverted" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n32" Terminals="Out=w33" Bounds="728 385 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w33" Joints="N(n32:Out) N(n50:port)" />
                <FlatSequence Id="n34" Bounds="812 371 210 98">
                    <FlatSequence.Frame Id="D35" Bounds="7 7 126 84">
                        <MethodCall Id="n41" Bounds="70 21 28 42" Target="X3\.Lib:PBrickOutputSpeed">
                            <Terminal Id="layer" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="speed" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b37:D35) h(45) v(14) N(n41:layer) B(1) N(b42:D35)" />
                        <Wire Id="w5" Joints="N(b39:D35) h(43) N(n41:nos) B(1) v(28) N(b43:D35)" />
                        <Wire Id="w7" Joints="N(b41:D35) h(28) v(-14) N(n41:speed)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D36" Bounds="140 7 63 84">
                        <MethodCall Id="n5" Bounds="21 28 28 28" Target="X3\.Lib:PBrickOutputStart">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b42:D36) h(10.5) v(21) N(n5:layer)" />
                        <Wire Id="w8" Joints="N(b43:D36) h(10.5) v(-21) N(n5:nos)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b37" Terminals="n34=w37, D35=w4" TopLeft="0 14" />
                    <FlatSequence.Tunnel Id="b39" Terminals="n34=w39, D35=w5" TopLeft="0 42" />
                    <FlatSequence.Tunnel Id="b41" Terminals="n34=w96, D35=w7" TopLeft="0 70" />
                    <FlatSequence.Tunnel Id="b42" Terminals="D35=w4, D36=w7" TopLeft="129.5 14" />
                    <FlatSequence.Tunnel Id="b43" Terminals="D35=w5, D36=w8" TopLeft="129.5 70" />
                </FlatSequence>
                <Wire Id="w37" Joints="N(n50:layer) N(b37:n34)" />
                <Wire Id="w39" Joints="N(n50:bitfield) h(7) v(14) N(b39:n34)" />
                <Comment Bounds="1029 483 28 35" SizeMode="User" AttachStyle="Free">
                    <Content>C</Content>
                </Comment>
                <Subtract Id="n45" Terminals="x\-y=w91, y=w9, x=w10" TopLeft="490 273" />
                <Comment Bounds="364 231 35 42" SizeMode="User" AttachStyle="Free">
                    <Content>Sin
Cos</Content>
                </Comment>
                <Comment Bounds="623 91 553 28" SizeMode="User" AttachStyle="Free">
                    <Content>Pr Max = Power/( abs(cos) + abs(sin) + abs(HT Compass RelHeading * Error Correction Kp) )</Content>
                </Comment>
                <Comment Bounds="1029 595 28 35" SizeMode="User" AttachStyle="Free">
                    <Content>D</Content>
                </Comment>
                <Comment Bounds="1029 371 28 35" SizeMode="User" AttachStyle="Free">
                    <Content>B</Content>
                </Comment>
                <Comment Bounds="1029 259 28 35" SizeMode="User" AttachStyle="Free">
                    <Content>A</Content>
                </Comment>
                <AbsoluteValue Id="n78" Terminals="abs\(x\)=w83, x=w82" TopLeft="490 147" />
                <Add Id="n80" Terminals="x\+y=w87, y=w17, x=w83" TopLeft="574 154" />
                <Wire Id="w83" Joints="N(n78:abs\(x\)) h(49) v(7) N(n80:x)" />
                <DataAccessor DataItem="Error Correction Kp" Id="n81" Bounds="189 147 140 14">
                    <Terminal Id="Value" Direction="Output" Wire="w85" Hotspot="1 0.5" Bounds="0 0 140 14" />
                </DataAccessor>
                <Multiply Id="n82" Terminals="x\*y=w82, y=w85, x=w81" TopLeft="364 126" />
                <Wire Id="w81" Joints="N(n3:Value) h(28) v(7) N(n82:x)" />
                <Wire Id="w85" Joints="N(n81:Value) h(28) v(-7) N(n82:y)" />
                <Divide Id="n83" Terminals="x\/y=w99, y=w87, x=w86" TopLeft="623 126" />
                <Wire Id="w86" Joints="N(n2:Value) h(280) v(35) N(n83:x)" />
                <Wire Id="w87" Joints="N(n80:x\+y) h(7) v(-21) N(n83:y)" />
                <FlatSequence Id="n56" Bounds="812 259 210 98">
                    <FlatSequence.Frame Id="D62" Bounds="7 7 126 84">
                        <MethodCall Id="n41" Bounds="70 21 28 42" Target="X3\.Lib:PBrickOutputSpeed">
                            <Terminal Id="layer" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="speed" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b56:D62) h(45) N(b59:D62) B(1) v(14) N(n41:layer)" />
                        <Wire Id="w5" Joints="N(b57:D62) h(43) v(28) N(b60:D62) B(1) N(n41:nos)" />
                        <Wire Id="w7" Joints="N(b58:D62) h(28) v(-14) N(n41:speed)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D63" Bounds="140 7 63 84">
                        <MethodCall Id="n5" Bounds="21 28 28 28" Target="X3\.Lib:PBrickOutputStart">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b59:D63) h(10.5) v(21) N(n5:layer)" />
                        <Wire Id="w8" Joints="N(b60:D63) h(10.5) v(-21) N(n5:nos)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b56" Terminals="n56=w65, D62=w4" TopLeft="0 14" />
                    <FlatSequence.Tunnel Id="b57" Terminals="n56=w66, D62=w5" TopLeft="0 42" />
                    <FlatSequence.Tunnel Id="b58" Terminals="n56=w95, D62=w7" TopLeft="0 70" />
                    <FlatSequence.Tunnel Id="b59" Terminals="D62=w4, D63=w7" TopLeft="129.5 14" />
                    <FlatSequence.Tunnel Id="b60" Terminals="D62=w5, D63=w8" TopLeft="129.5 70" />
                </FlatSequence>
                <Wire Id="w64" Joints="N(n68:Out) N(n67:port)" />
                <Wire Id="w65" Joints="N(n67:layer) N(b56:n56)" />
                <Wire Id="w66" Joints="N(n67:bitfield) h(7) v(14) N(b57:n56)" />
                <MethodCall Id="n67" Bounds="770 273 28 42" Target="X3\.Lib:PBrickPortConvertMotor">
                    <Terminal Id="port" Direction="Input" Wire="w64" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w65" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="bitfield" Direction="Output" Wire="w66" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="inverted" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n68" Terminals="Out=w64" Bounds="728 273 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <FlatSequence Id="n69" Bounds="812 483 210 98">
                    <FlatSequence.Frame Id="D75" Bounds="7 7 126 84">
                        <MethodCall Id="n41" Bounds="70 21 28 42" Target="X3\.Lib:PBrickOutputSpeed">
                            <Terminal Id="layer" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="speed" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b69:D75) h(45) N(b72:D75) B(1) v(14) N(n41:layer)" />
                        <Wire Id="w5" Joints="N(b70:D75) h(43) v(28) N(b73:D75) B(1) N(n41:nos)" />
                        <Wire Id="w7" Joints="N(b71:D75) h(28) v(-14) N(n41:speed)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D76" Bounds="140 7 63 84">
                        <MethodCall Id="n5" Bounds="21 28 28 28" Target="X3\.Lib:PBrickOutputStart">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b72:D76) h(10.5) v(21) N(n5:layer)" />
                        <Wire Id="w8" Joints="N(b73:D76) h(10.5) v(-21) N(n5:nos)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b69" Terminals="n69=w78, D75=w4" TopLeft="0 14" />
                    <FlatSequence.Tunnel Id="b70" Terminals="n69=w80, D75=w5" TopLeft="0 42" />
                    <FlatSequence.Tunnel Id="b71" Terminals="n69=w98, D75=w7" TopLeft="0 70" />
                    <FlatSequence.Tunnel Id="b72" Terminals="D75=w4, D76=w7" TopLeft="129.5 14" />
                    <FlatSequence.Tunnel Id="b73" Terminals="D75=w5, D76=w8" TopLeft="129.5 70" />
                </FlatSequence>
                <Wire Id="w77" Joints="N(n85:Out) N(n84:port)" />
                <Wire Id="w78" Joints="N(n84:layer) N(b69:n69)" />
                <Wire Id="w80" Joints="N(n84:bitfield) h(7) v(14) N(b70:n69)" />
                <MethodCall Id="n84" Bounds="770 497 28 42" Target="X3\.Lib:PBrickPortConvertMotor">
                    <Terminal Id="port" Direction="Input" Wire="w77" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w78" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="bitfield" Direction="Output" Wire="w80" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="inverted" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n85" Terminals="Out=w77" Bounds="728 497 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <FlatSequence Id="n88" Bounds="812 595 210 98">
                    <FlatSequence.Frame Id="D88" Bounds="7 7 126 84">
                        <MethodCall Id="n41" Bounds="70 21 28 42" Target="X3\.Lib:PBrickOutputSpeed">
                            <Terminal Id="layer" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="speed" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b82:D88) h(45) N(b85:D88) B(1) v(14) N(n41:layer)" />
                        <Wire Id="w5" Joints="N(b83:D88) h(43) v(28) N(b86:D88) B(1) N(n41:nos)" />
                        <Wire Id="w7" Joints="N(b84:D88) h(28) v(-14) N(n41:speed)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D89" Bounds="140 7 63 84">
                        <MethodCall Id="n5" Bounds="21 28 28 28" Target="X3\.Lib:PBrickOutputStart">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="nos" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b85:D89) h(10.5) v(21) N(n5:layer)" />
                        <Wire Id="w8" Joints="N(b86:D89) h(10.5) v(-21) N(n5:nos)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b82" Terminals="n88=w92, D88=w4" TopLeft="0 14" />
                    <FlatSequence.Tunnel Id="b83" Terminals="n88=w93, D88=w5" TopLeft="0 42" />
                    <FlatSequence.Tunnel Id="b84" Terminals="n88=w101, D88=w7" TopLeft="0 70" />
                    <FlatSequence.Tunnel Id="b85" Terminals="D88=w4, D89=w7" TopLeft="129.5 14" />
                    <FlatSequence.Tunnel Id="b86" Terminals="D88=w5, D89=w8" TopLeft="129.5 70" />
                </FlatSequence>
                <Wire Id="w90" Joints="N(n100:Out) N(n99:port)" />
                <Wire Id="w92" Joints="N(n99:layer) N(b82:n88)" />
                <Wire Id="w93" Joints="N(n99:bitfield) h(7) v(14) N(b83:n88)" />
                <MethodCall Id="n99" Bounds="770 609 28 42" Target="X3\.Lib:PBrickPortConvertMotor">
                    <Terminal Id="port" Direction="Input" Wire="w90" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w92" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="bitfield" Direction="Output" Wire="w93" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="inverted" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n100" Terminals="Out=w90" Bounds="728 609 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                <Wire Id="w82" Joints="N(n82:x\*y) h(37.8) v(14) v(168) v(112) v(112) v(112) N(n97:x) B(5) N(n91:x) B(4) N(n89:x) B(3) N(n86:x) B(2) N(n78:x)" />
                <Subtract Id="n86" Terminals="x\-y=w89, y=w84, x=w82" TopLeft="602 315" />
                <Wire Id="w84" Joints="N(n14:x\+y) h(42) v(91) v(224) N(n91:y) B(2) N(n86:y)" />
                <Multiply Id="n87" Terminals="x\*y=w95, y=w99, x=w89" TopLeft="700 322" />
                <Wire Id="w89" Joints="N(n86:x\-y) N(n87:x)" />
                <Wire Id="w94" Joints="N(n89:x\-y) N(n90:x)" />
                <Subtract Id="n89" Terminals="x\-y=w94, y=w91, x=w82" TopLeft="602 427" />
                <Multiply Id="n90" Terminals="x\*y=w96, y=w99, x=w94" TopLeft="700 434" />
                <Wire Id="w95" Joints="N(n87:x\*y) N(b58:n56)" />
                <Wire Id="w96" Joints="N(n90:x\*y) N(b41:n34)" />
                <Wire Id="w91" Joints="N(n45:x\-y) h(14) v(161) v(224) N(n97:y) B(2) N(n89:y)" />
                <Add Id="n91" Terminals="x\+y=w97, y=w84, x=w82" TopLeft="602 539" />
                <Multiply Id="n92" Terminals="x\*y=w98, y=w99, x=w97" TopLeft="700 546" />
                <Wire Id="w97" Joints="N(n91:x\+y) N(n92:x)" />
                <Wire Id="w98" Joints="N(n92:x\*y) N(b71:n69)" />
                <Wire Id="w99" Joints="N(n83:x\/y) h(23.334) v(203) v(112) v(112) v(112) N(n98:y) B(4) N(n92:y) B(3) N(n90:y) B(2) N(n87:y)" />
                <Wire Id="w100" Joints="N(n97:x\+y) N(n98:x)" />
                <Add Id="n97" Terminals="x\+y=w100, y=w91, x=w82" TopLeft="602 651" />
                <Multiply Id="n98" Terminals="x\*y=w101, y=w99, x=w100" TopLeft="700 658" />
                <Wire Id="w101" Joints="N(n98:x\*y) N(b84:n88)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>